# Core-DevProfileX

./: .gitignore  Core_Portfolio.sln  README.md  et --hard 626e1f1b15e271b5f6176c9d26014d1795b83955
BusinessLayer/: BusinessLayer.csproj
Core_Portfolio/: Core_Portfolio.csproj  Program.cs  tsconfig.json
Core_Portfolio/Areas/Writer/Controllers/: DashboardController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Core_Portfolio/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Portfolio/Areas/Writer/ViewComponents/: NavBar.cs  Notification.cs
Core_Portfolio/Areas/Writer/Views/Dashboard/: Index.cshtml
Core_Portfolio/Areas/Writer/Views/Default/: AnnouncementDetails.cshtml  Index.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
Core_Portfolio/Areas/Writer/Views/Login/: Index.cshtml
Core_Portfolio/Areas/Writer/Views/Message/: Index.cshtml  MessageDetails.cshtml  ReceiverMessage.cshtml  ReceiverMessageDetails1.cshtml  SendMessage.cshtml  SenderMessage.cshtml
Core_Portfolio/Areas/Writer/Views/Profile/: Index.cshtml
Core_Portfolio/Areas/Writer/Views/Register/: Index.cshtml
Core_Portfolio/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  DashboardController.cs  DefaultController1.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController1.cs  ServiceController.cs  SkillController1.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Core_Portfolio/Models/: ErrorViewModel.cs
Core_Portfolio/Properties/: launchSettings.json
Core_Portfolio/ViewComponents/About/: AboutList.cs
Core_Portfolio/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Portfolio/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationList.cs  FeatureStatistics.cs  LastProjects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Portfolio/ViewComponents/Experience/: ExperienceList.cs
Core_Portfolio/ViewComponents/Feature/: FeatureList.cs
Core_Portfolio/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Portfolio/ViewComponents/Service/: ServiceList.cs
Core_Portfolio/ViewComponents/Skills/: SkillList.cs
Core_Portfolio/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Portfolio/ViewComponents/Testimonial/: TestimonialList.cs
Core_Portfolio/Views/About/: Index.cshtml
Core_Portfolio/Views/Admin/: NewSideBar.cshtml  PartialHead.cshtml  PartialSideBar.cshtml
Core_Portfolio/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SendMessageList.cshtml
Core_Portfolio/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Portfolio/Views/Dashboard/: Index.cshtml
Core_Portfolio/Views/DefaultController1/: HeaderPartial.cshtml  Index.cshtml  NavBarPartial.cshtml  SendMessage.cshtml
Core_Portfolio/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Portfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Portfolio/Views/Experience2/: Index.cshtml
Core_Portfolio/Views/Feature/: Index.cshtml
Core_Portfolio/Views/PortfolioController1/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Portfolio/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Portfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Core_Portfolio/Views/Shared/Components/AboutList/: Default.cshtml
Core_Portfolio/Views/SkillController1/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Portfolio/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Portfolio/Views/Test/: Index.cshtml
Core_Portfolio/Views/Testimonial/: EditTestimonial.cshtml  Index.cshtml
Core_Portfolio/Views/WriterUser/: Index.cshtml
Core_Portfolio/wwwroot/Template/css/: StyleSheet.css  main.css
Core_Portfolio/wwwroot/skydash/: .gitignore  package-lock.json  package.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IExperienceDal.cs  IGenericDal.cs  ISkillDal.cs  ISocialMediaDal.cs  IUserMessageDal.cs  IWriterMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfUserMessageDal.cs
DataAccessLayer/Migrations/: 20250109145309_mig1.Designer.cs  20250109145309_mig1.cs  20250124205150_YeniMigrationIsmi.Designer.cs  20250124205150_YeniMigrationIsmi.cs  20250127215708_mig_addccolumn_portfolio.Designer.cs  20250127215708_mig_addccolumn_portfolio.cs  20250203103424_AddcompanyColumnToUser.Designer.cs  20250203103424_AddcompanyColumnToUser.cs  20250203121138_mig_addcolumn_testimonial.Designer.cs  20250204201323_mig_add_project_colums.Designer.cs  20250204201323_mig_add_project_colums.cs  20250205082300_migration_update_column_portfolio.Designer.cs  20250205082300_migration_update_column_portfolio.cs  20250211105605_migration_useradd_usermessage.Designer.cs  20250211105605_migration_useradd_usermessage.cs  20250213115943_mig_todolist_add.Designer.cs  20250213115943_mig_todolist_add.cs  20250220090238_mig_identity_add.Designer.cs  20250220125541_mig_12_test.Designer.cs  20250220125541_mig_12_test.cs  20250303072637_mig11dene.Designer.cs  20250303072637_mig11dene.cs  20250303074032_mig_identitytest.Designer.cs  20250306071545_mig_announcement.Designer.cs  20250306071545_mig_announcement.cs  20250312133245_mig_15.Designer.cs  20250312133245_mig_15.cs  20250317122645_migadd_sender_receiver_name.Designer.cs  20250319102936_mig_revize.Designer.cs  20250319102936_mig_revize.cs  20250410170704_Add_SenderImageUrl_To_WriterMessage.Designer.cs  20250410170704_Add_SenderImageUrl_To_WriterMessage.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
(+78 files in other folders)
