<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="bin\Debug\net8.0\DataAccessLayer.deps.json" />
		<Content Include="bin\Debug\net8.0\DataAccessLayer.runtimeconfig.json" />
		<Content Include="obj\DataAccessLayer.csproj.nuget.dgspec.json" />
		<Content Include="obj\Debug\net8.0\DataAccessLayer.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Debug\net8.0\DataAccessLayer.sourcelink.json" />
		<Content Include="obj\project.assets.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bin\Debug\net8.0\DataAccessLayer.dll" />
		<None Include="bin\Debug\net8.0\DataAccessLayer.pdb" />
		<None Include="bin\Debug\net8.0\EntityLayer.dll" />
		<None Include="bin\Debug\net8.0\EntityLayer.pdb" />
		<None Include="obj\DataAccessLayer.csproj.nuget.g.props" />
		<None Include="obj\DataAccessLayer.csproj.nuget.g.targets" />
		<None Include="obj\Debug\net8.0\DataAcce.E67BD773.Up2Date" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.assets.cache" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.dll" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.genruntimeconfig.cache" />
		<None Include="obj\Debug\net8.0\DataAccessLayer.pdb" />
		<None Include="obj\Debug\net8.0\refint\DataAccessLayer.dll" />
		<None Include="obj\Debug\net8.0\ref\DataAccessLayer.dll" />
		<None Include="obj\project.nuget.cache" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
	</ItemGroup>
</Project>